* {
  margin: 0;
  padding: 0;
}
body {
  background: #eeeeee;
  display: flex;
  justify-content: center;
}
.nav-link {
  list-style-type: none;
  font-size: 1rem;
}
a {
  text-decoration: none;
  color: inherit;
}
.container div {
  text-align: center;
}
header {
  padding: 10px;
  text-align: center;
  background: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  min-width: 325px;
  z-index: 1;
}
#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
}
#logo-title {
  display: block;
  font-size: 1.6rem;
}
#logo-img {
  width: 45px;
  height: 45px;
}
#nav-bar {
  margin-right: 15px;
  width: 32%;
  max-width: 300px;
}
#nav-bar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.d1 {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 150px;
  align-items: center;
}
#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.d1 h2 {
  min-width: 250px;
  font-size: 1.5rem;
  font-weight: 500;
}
#mail {
  width: 260px;
  padding: 5px;
  margin-bottom: 20px;
}
#started {
  font-size: 1rem;
  width: 150px;
  padding: 5px;
  text-transform: uppercase;
  background: #f1c40f;
  border: none;
  font-weight: 800;
}
.d2 {
  grid-area: banniere;
  padding: 10px;
  margin-top: 20px;
}
#features {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.feature {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
}
.feature-img {
  text-align: center;
  margin-right: 10px;
}
.feature-img img {
  display: block;
  width: 75px;
  height: 75px;
}
.description h3,
.description p {
  text-align: justify;
}
.title {
  font-size: 1.5rem;
}
.text {
  font-size: 1.1rem;
}
#how-it-works {
  margin: auto;
  width: 80%;
}
.video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.d3 {
  grid-area: content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.card {
  border: 1px solid black;
  border-radius: 5px 5px 0 0;
  width: 31.5%;
  margin-bottom: 10px;
  position: relative;
  min-width: 200px;
}
.card-title {
  background: #dddddd;
  padding: 15px;
  font-size: 1.1rem;
  text-transform: uppercase;
}
.card-cost {
  font-size: 1.8rem;
  margin: 15px auto;
}
.card-body p {
  font-size: 1.1rem;
  line-height: 30px;
}
.card-btn {
  width: 104px;
  border: none;
  background: #f1c40f;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 1.1rem;
  padding: 10px;
  margin-bottom: 20px;
}

.container {
  margin-top: 60px;
  font-size: 40px;
  max-width: 890px;
  min-width: 310px;
  display: grid;
  grid-template-columns: repeat(2, minmax(75px, 1fr)) 2fr;
  grid-gap: 10px;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "banniere banniere banniere"
    "content content content"
    "footer footer footer";
}
.d4 {
  margin-top: 25px;
  background: #dddddd;
  grid-area: footer;
  display: flex;
  justify-content: flex-end;
}

#footer {
  width: 220px;
  padding: 0 5px 15px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer nav {
  width: 80%;
}
#footer ul {
  display: flex;
  justify-content: space-between;
}
#footer ul li {
  list-style-type: none;
}
#footer ul li a {
  font-size: 1rem;
}
#footer p,
#footer h5 {
  font-size: 0.9rem;
  line-height: 20px;
  color: #666666;
}
@media screen and (max-width: 800px) {
  .d3 {
    flex-direction: column;
  }
  .card {
    width: 290px;
  }
}

@media screen and (max-width: 650px) {
  #nav-bar ul {
    height: 65px;
    flex-direction: column;
  }
  #nav-bar {
    margin-right: 0;
    width: 95px;
  }
  .container {
    margin-top: 90px;
  }
}

@media screen and (max-width: 540px) {
  header {
    flex-direction: column;
  }
  #logo {
    margin-left: 0;
  }
  #nav-bar {
    width: 100%;
  }
  .container {
    margin-top: 140px;
  }
  .feature-img {
    display: none;
  }
  .description h3,
  .description p {
    text-align: center;
  }
  #how-it-works {
    width: 100%;
  }
  .d4 {
    justify-content: center;
  }
}
